{
    "editor.tokenColorCustomizations": {
        "[Sublime Monokai]": {
            "comments": "#b9b9b9",
            "keywords": "#ff4b4b",
            "textMateRules": [
                {
                    "scope": "entity.name.tag",
                    "settings": {
                        "foreground": "#ff4b4b"
                    }
                }
            ]
        },
        "[Visual Studio Light]": {
            "textMateRules": [
                {
                    "scope": "variable.parameter",
                    "settings": {
                        "foreground": "#1a93e4"
                    }
                }
            ]
        },
        "comments": "",
        "textMateRules": []
    }
}